apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labels: {app: mysql}
type: Opaque
data:
  mysql-root-password: cm9vdHBhc3MxMjM=
  mysql-database: ZXhhbXBsZURi
  mysql-user: Zmxhc2thcHA=
  mysql-password: Zmxhc2thcHA=
